{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "copy-webpack-plugin": "^4.3.0",
    "imagemin-webpack-plugin": "^1.5.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
